experiment4/
├── core/                           # 核心模块
│   ├── models/                     # 模型
│   │   ├── clip_surgery.py         # CLIP Surgery包装器
│   │   ├── decomposer.py           # 文本引导/图像分解器
│   │   └── noise_filter_simple.py  # 简化去噪器
│   ├── utils/                      # 工具函数
│   │   ├── heatmap_generator.py    # 热图生成（原始）
│   │   ├── heatmap_generator_v2.py # 热图生成（修复版）
│   │   ├── map_calculator.py       # mAP计算
│   │   └── visualization.py        # 可视化
│   ├── data/                       # 数据加载
│   │   ├── dataset.py
│   │   └── wordnet_utils.py
│   ├── config.py                   # 配置
│   └── losses.py                   # 损失函数
├── training/                       # 训练脚本
│   └── train_seen.py
├── inference/                      # 推理脚本
│   ├── inference_seen.py
│   └── inference_unseen.py
├── experiments/                    # 实验记录
│   ├── 01_baseline_heatmap/        # Surgery验证
│   │   ├── README.md
│   │   ├── verify_surgery.py
│   │   └── results/
│   ├── 02_threshold_fix/           # 阈值修复
│   │   ├── README.md
│   │   ├── test_low_threshold.py
│   │   └── outputs/
│   ├── 03_feature_diagnosis/       # 特征诊断
│   │   ├── README.md
│   │   ├── print_patch_grid.py
│   │   └── outputs/
│   └── README.md                   # 实验索引
├── outputs/                        # 评估输出
│   └── heatmap_evaluation/
└── README.md                       # 项目说明

核心模块使用:
from experiment4.core.models import CLIPSurgeryWrapper
from experiment4.core.utils import generate_similarity_heatmap
from experiment4.core.data import get_dataloaders
from experiment4.core.config import Config
from experiment4.core.losses import compute_total_loss

最佳配置:
- 检测: Surgery+反转+30%阈值 → mAP@0.05=0.50
- 验证: RemoteCLIP+30%阈值 → mAP@0.50=0.17
